# TaskManager

./: .gitignore  README.md
CourseWork/: CourseWork.sln
CourseWork/CourseWork.Application/: CourseWork.Application.csproj
CourseWork/CourseWork.Application/Abstractions/: IBaseService.cs  IUserService.cs  IUserTaskService.cs
CourseWork/CourseWork.Application/Services/: UserService.cs  UserTaskService.cs
CourseWork/CourseWork.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
CourseWork/CourseWork.Domain/Entities/: Entity.cs  User.cs  UserTask.cs
CourseWork/CourseWork.Persistence/: CourseWork.Persistence.csproj
CourseWork/CourseWork.Persistence/Data/: AppDbContext.cs
CourseWork/CourseWork.Persistence/Repository/: EfRepository.cs  EfUnitOfWork.cs
CourseWork/CourseWork.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CourseWork.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
CourseWork/CourseWork.UI/Models/: DaysModel.cs
CourseWork/CourseWork.UI/Pages/: AddTaskPage.xaml  AddTaskPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TaskDetailsPage.xaml  TaskDetailsPage.xaml.cs  TaskEditPage.xaml  TaskEditPage.xaml.cs  TasksManager.xaml  TasksManager.xaml.cs  UserPage.xaml  UserPage.xaml.cs
CourseWork/CourseWork.UI/ValueConverters/: RateToColorValueConverter.cs
CourseWork/CourseWork.UI/ViewModels/: LoginManagerViewModel.cs  TaskDetailsViewModel.cs  TaskEditViewModel.cs  TasksManagerViewModel.cs  UserViewModel.cs
